Bernuino.UI/StitchEditor.xaml

<UserControl x:Class="Bernuino.UI.StitchEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bernuino.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
        <Canvas x:Name="canvas" Width="2" Height="4" Background="AliceBlue" MouseMove="canvas_MouseMove"  MouseUp="canvas_MouseUp" MouseDown="canvas_PreviewMouseDown">

            <ItemsControl x:Name="lines">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding PointA.Y}" X2="{Binding PointB.Y}" Y1="{Binding PointA.X}" Y2="{Binding PointB.X}" StrokeThickness="0.01" Stroke="Black">
                            <Line.RenderTransform>
                                <TranslateTransform X="0.025" Y="0.025" />
                            </Line.RenderTransform>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <ItemsControl ItemsSource="{Binding Stitch.Points}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Y}"/>
                        <Setter Property="Canvas.Top" Value="{Binding X}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="Red" Width="0.05" Height="0.05" StrokeThickness="0.002" Stroke="Black"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Line X1="1" X2="1" Y1="0" Y2="10" StrokeThickness="0.001" Stroke="Red"/>
            <Line X1="0" X2="0" Y1="0" Y2="10" StrokeThickness="0.01" Stroke="Red"/>
            <Line X1="2" X2="2" Y1="0" Y2="10" StrokeThickness="0.01" Stroke="Red"/>

            <Line X1="0.2" X2="0.2" Y1="0" Y2="10" StrokeThickness="0.002" Stroke="#500000FF"/>
            <Line X1="0.4" X2="0.4" Y1="0" Y2="10" StrokeThickness="0.002" Stroke="#500000FF"/>
            <Line X1="0.6" X2="0.6" Y1="0" Y2="10" StrokeThickness="0.002" Stroke="#500000FF"/>
            <Line X1="0.8" X2="0.8" Y1="0" Y2="10" StrokeThickness="0.002" Stroke="#500000FF"/>

            <Line X1="1.2" X2="1.2" Y1="0" Y2="10" StrokeThickness="0.002" Stroke="#500000FF"/>
            <Line X1="1.4" X2="1.4" Y1="0" Y2="10" StrokeThickness="0.002" Stroke="#500000FF"/>
            <Line X1="1.6" X2="1.6" Y1="0" Y2="10" StrokeThickness="0.002" Stroke="#500000FF"/>
            <Line X1="1.8" X2="1.8" Y1="0" Y2="10" StrokeThickness="0.002" Stroke="#500000FF"/>

            <Line X1="0" X2="2" Y1="1" Y2="1" StrokeThickness="0.002" Stroke="#500000FF"/>
            <Line X1="0" X2="2" Y1="2" Y2="2" StrokeThickness="0.002" Stroke="#500000FF"/>
            <Line X1="0" X2="2" Y1="3" Y2="3" StrokeThickness="0.002" Stroke="#500000FF"/>
        </Canvas>
    </Viewbox>
</UserControl>
